DOCKERHUB_NAME=arthurlee808
IMAGE_NAME=docker-postgres
IMAGE_VERSION=0.0.1

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_USER=has_many_users
POSTGRES_PASSWORD=password
POSTGRES_DB=has_many_blogs
